{
  "title": "What happened at Lake Oroville? | Interactive explainer",
  "email_title": "Interactive: What happened at Lake Oroville?",
  "description": "A wet winter brought to light problems at the nation’s tallest dam, leading to erosion of a hillside that prompted the evacuation of nearly 200,000 people downstream.",
  "seo_title": "What happened at Lake Oroville? | An interactive explainer",
  "author":"Emma O'Neill, John Blanchard, and Kurtis Alexander",
  "hearst_category":"Metro",
  "date":"2017-03-06",
  "url": "http://projects.sfchronicle.com/2016/",
  "slug": "oroville-explainer/",
  "twitter_text":"What happened at Lake Oroville? How a wet winter brought to light problems at the nation’s tallest dam.",
  "hashtag":"",
  "image": "assets/oroville_social.jpg",
  "sheets": ["1abQoWssijFjTk0KHTha1HgaWVhVuJmK2aGlxY_AhYGQ"],
  "production": false,
  "embedded": false
}
