{
  "title": "Lake Oroville crisis: An unprecedented disaster",
  "email_title": "Lake Oroville crisis: An unprecedented disaster",
  "description": "What happened at Lake Oroville? See an interactive explainer on how a wet winter revealed problems at the nation’s tallest dam — and how a big test is still to come.",
  "seo_title": "Lake Oroville crisis: An in-depth look at an unprecedented disaster",
  "author":"Emma O'Neill, John Blanchard, and Kurtis Alexander",
  "hearst_category":"Metro",
  "date":"2017-03-06",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "oroville-explainer/",
  "twitter_text":"Lake Oroville crisis: An in-depth look at an unprecedented disaster.",
  "hashtag":"",
  "image": "assets/oroville_social.jpg",
  "sheets": ["1abQoWssijFjTk0KHTha1HgaWVhVuJmK2aGlxY_AhYGQ"],
  "production": false,
  "embedded": false
}
